NEXT_PUBLIC_SUPABASE_URL=https://ghzrteboefnapaglqcwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoenJ0ZWJvZWZuYXBhZ2xxY3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjg3OTksImV4cCI6MjA4NzY0NDc5OX0.Ted5y6ymsY8CwCT5vyOLyQAV5Q67wBylRODwQIzcAYw
NEXT_PUBLIC_ADMIN_EMAIL=admin@luxurystore.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoenJ0ZWJvZWZuYXBhZ2xxY3dhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjA2ODc5OSwiZXhwIjoyMDg3NjQ0Nzk5fQ.25CsAEiAUGd1Wnwp-Ikc-pROd4TTa53s0iY-ugsQUTs
